<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--fuentes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@100;500&display=swap" rel="stylesheet">
  <!--Estilo-->
  <link rel="stylesheet" href="main.css">
  <!--Iconos-->
  <script src="https://kit.fontawesome.com/8e0d6a94ac.js" crossorigin="anonymous"></script>
  <title>Curriculum</title>
</head>


<body>
  <header>
    <div class="inicio">
    <!--__________FOTO DEL PERFIL_________-->
      <img src="/img/fon.jpg" alt="foto perfil">

      <!-- _________NOMBRES__________ -->
       <p class="nombre">Camila Andrea Muñoz</p>

      <!--_________DATOS_________-->
      <div class="datos">
        <!-- Telefono -->
        <p>
          <i class="fa-solid fa-phone"></i>
          <b>Telefono:</b> 67505071
        </p>
        <!-- Direccion -->
        <p>
          <i class="fa-solid fa-location-dot"></i>
          <b>Direccion:</b> Av.Tadeo Haenke, Zona Hipodromo
        </p>
        <!--Email-->
        <p>
          <i class="fa-solid fa-envelope"></i>
          <b>Email:</b>camilamo576@gmail.com
        </p>
        <!--Fecha de cumpleaños-->
        <p>
          <i class="fa-solid fa-calendar"></i>
          <b>Fecha de nacimiento:</b>16/12/2001
        </p>
      </div>
    </div>

    <!---------------------PERFIL------------------- -->
    <div class=" perfil">
      <h2>Perfil <hr> </h2>
       <!--__________Contenido de perfil_________-->
      <p>
        Soy una persona comprometida y con muchas ganas de adquirir nuevos conocimientos. Me apasiona programar y aprender mas respecto a los temas de tecnologia y programacion.
        <br>
        <br>
        Gracias a mis competencias y mi motivacion lograre cada vez mejores resultados en el area profesional
      </p>
    </div>
  </header>

  <!--___________CUERPO____________-->
  <main>
    <!---------------------EDUCACION------------------- -->
    <div class="educacion">
      <h2>Educacion <hr> </h2>
    
        <p class="lugar">CAPACITACION EN DESARROLLO DE APLICACIONES WEB</p>
        <p>Solaning Capacitacion (2022-presente)</p>
   
        <p class="lugar">SECUNDARIA</p>
        <p>Republica de venezuela(2019-2014)</p>
  
        <p class="lugar">PRIMARIA</p>
        <p>Jose Gabriel de Gumucio (2013-2008)</p>
      
    </div>

    <!---------------------COMPETENCIAS------------------- -->
    <div class="curriculum">
      <h2>Competencias <hr> </h2>
      <ul>
        <li>Adaptabilidad</li>
        <li>Manejo del lenguaje de programacion JAVA</li>
        <li>Capacidad de trabajar en equipo</li>
        <li>Conocimiento en el manejo de Word y PowerPoint</li>
        <li>Manejo del estres</li>
      </ul>
    </div>


<!-- ---------------EDUCACION COMPLEMENTARIA--------------->
    <div class="curriculum">
      <h2>Educacion Complementaria <hr> </h2>
      
        <p class="lugar">WEBINAR "HACIA UNA MENTALIDAD EMPRENDEDORA"</p>
        <p>Universidad Mayor de San Simon (2022)<br> Duracion: 2 horas</p>
      
        <p class="lugar">WEBINAR "ADMINISTRACION DE TIEMPO"</p>
        <p>Educacion Biz (2021) <br> Duracion: 2 horas</p>
         
        <p class="lugar">WEBINAR "COMO AFRONTAR EL COVID-19 EN EL HOGAR"</p>
        <p>Universidad Mayor de San Simon (2021) <br>Duracion: 40 horas</p>
     
    </div>

<!-- ------------------IDIOMAS------------------ -->
    <div class="curriculum idiomas">
      <h2>Idiomas <hr></h2>
      <!----------Contenido de idiomas------------->
      <p>
        <img src="/img/estados-unidos-de-america.png" alt="bandera de EEUU" class="bandera">
       <b>Ingles:</b> Basico
      </p>

      <p>
        <img src="/img/bolivia.png" alt="Bandera de Bolivia" class="bandera">
        <b>Español:</b> Nativo
      </p>
      
    </div>
  </main>
  
</body>
</html>